Repository: cjwetherington/allowedUploads
Catalog: locale/*/locale.po
Languages: ar, de, fi

# plugins.generic.allowedUploads.displayName
source: Allowed Uploads Plugin
ar: إضافة المرفوعات المقبولة
fi: Sallitut tiedostomuodot -lisäosa

# plugins.generic.allowedUploads.description
source: Allowed Uploads plugin enables to choose the filetypes that are allowed when submitting a manuscript. NOTE! This is not a security plugin! Please make sure that the files directory is outside the web root.
ar: إضافة المرفوعات المقبولة تمكنك من اختيار أنواع الملفات المسموح بها أن تُرفع إلى موقعك عندما يتقدم المؤلف بطلب النشر. ملاحظة: هذه ليست إضافة متخصصة بالأمان! لطفاً، تأكد من أن حافظة ملفات المرفوعات تقع خارج مسار منبع ملفات الموقع.
de: Das Allowed Uploads Plugin ermöglicht die Auswahl der Dateitypen, die beim Einreichen eines Manuskripts erlaubt sind. HINWEIS: Es handelt sich nicht um ein Sicherheits-Plugin! Bitte stellen Sie sicher, dass sich das files Verzeichnis außerhalb des Web Rootverzeichnisses befindet.
fi: Tämän lisäosan avulla voit rajoittaa niitä tiedostomuotoja, joita voi lähettää käsikirjoituksen yhteyteen. HUOM! Tätä lisäosaa ei ole tarkoitettu parantamaan järjestelmän tietoturvaa! Huolehdi, että järjestelmän tiedostot-hakemisto on sijoitettu tai suojattu oikein.

# plugins.generic.allowedUploads.error
source: Only the following file extensions are allowed: {$allowedExtensions}.
ar: فقط الملفات التي تحتوي على الامتدادات الآتية مسموح لها: {$allowedExtensions}.
de: Es sind nur die folgenden Dateierweiterungen erlaubt: {$allowedExtensions}.
fi: Ainoastaan seuraavat tiedostomuodot ovat sallittuja: {$allowedExtensions}.

# plugins.generic.allowedUploads.manager.settings.description
source: Add a semicolon separated list of allowed file extensions. For example doc; docx; pdf; gif; jpg and click OK.
ar: أضف قائمة بامتدادات الملفات المسموح لها مفصولاً بينها بفارزة منقوطة إنجليزية. على سبيل المثال doc; docx; pdf; gif; jpg ثم انقر تمام.
de: Fügen Sie eine durch Strichpunkte getrennte Liste der erlaubten Dateierweiterungen hinzu. Zum Beispiel doc; docx; pdf; gif; jpg und klicken Sie auf OK.
fi: Lisää puolipisteellä erotettu lista sallituista tiedostomuodoista. Esimerkiksi doc; docx; pdf; gif; jpg ja valitse OK.

# plugins.generic.allowedUploads.manager.settings.allowedExtensions
source: Allowed file extensions
ar: امتدادات الملفات المسموحة
de: Erlaubte Dateierweiterungen
fi: Sallitut tiedostomuodot

# plugins.generic.allowedUploads.manager.settings.validateMimeType
source: Enable MIME type validation for enhanced security
ar: تمكين التحقق من صحة نوع MIME لتحسين الأمان
de: Aktivieren der MIME-Typvalidierung für erhöhte Sicherheit
fi: Ota MIME-tyypin vahvistus käyttöön turvallisuuden parantamiseksi

# plugins.generic.allowedUploads.manager.settings.validateMimeType.description
source: Check for files masquerading as other types, e.g. malware disguised as an image
ar: التحقق من وجود ملفات تتنكر في شكل أنواع أخرى، مثل البرامج الضارة المتنكرة في شكل صورة
de: Suchen Sie nach Dateien, die sich als andere Typen ausgeben, z.B. Malware, die als Bild getarnt ist
fi: Tarkista, onko tiedostoja, jotka naamioituvat muuntyyppisiksi tiedostoiksi, kuten kuvaksi naamioituja haittaohjelmia

# plugins.generic.allowedUploads.error.noExtension
source: {$fileName}: Files without file extensions are not permitted.
ar: {$fileName}: لا يسمح بالملفات التي لا تحتوي على امتدادات ملفات
de: {$fileName}: Dateien ohne Dateiendung sind nicht zulässig.
fi: {$fileName}: Tiedostot, joissa ei ole tiedostotunnisteita, eivät ole sallittuja.

# plugins.generic.allowedUploads.error.multiExtension
source: {$fileName}: Files with multiple file extensions are not permitted.
ar: {$fileName}: لا يسمح بالملفات ذات امتدادات الملفات المتعددة
de: {$fileName}: Dateien mit mehreren Dateierweiterungen sind nicht zulässig.
fi: {$fileName}: Tiedostot, joilla on useita tiedostotunnisteita, eivät ole sallittuja.

# plugins.generic.allowedUploads.error.mimeType
source: File type mismatch detected: '{$fileName}' has unexpected MIME type '{$detectedType}' and may pose a security risk!
ar: تم اكتشاف عدم تطابق نوع الملف: '{$fileName}' لديه نوع MIME غير متوقع '{$detectedType}' وقد يشكل خطرا أمنيا!
de: Dateityp-Diskrepanz erkannt: '{$fileName}' hat einen unerwarteten MIME-Typ '{$detectedType}' und kann ein Sicherheitsrisiko darstellen!
fi: Tiedostotyypin ristiriita havaittu: {$fileName}' on odottamaton MIME-tyyppi {$detectedType} ja se voi aiheuttaa tietoturvariskin!

# plugins.generic.allowedUploads.settings.mimeValidation.unavailable
source: MIME type validation cannot be enabled! The server's MIME detection is not functioning correctly. Please check your PHP configuration and the mime_database_path setting in your OJS configuration.
ar: لا يمكن تمكين التحقق من صحة نوع MIME! لا يعمل اكتشاف MIME الخاص بالخادم بشكل صحيح. يرجى التحقق من تكوين PHP وإعداد mime_database_path في تكوين OJS الخاص بك.
de: Die MIME-Typ-Validierung kann nicht aktiviert werden! Die MIME-Erkennung des Servers funktioniert nicht ordnungsgemäß. Bitte überprüfen Sie Ihre PHP-Konfiguration und die mime_database_path Einstellung in Ihrer OJS-Konfiguration.
fi: MIME-tyypin vahvistusta ei voi ottaa käyttöön! Palvelimen MIME-tunnistus ei toimi oikein. Tarkista PHP-kokoonpanosi ja mime_database_path-asetus OJS-määrityksistäsi.

# plugins.generic.allowedUploads.error.emptyFile
source: Empty files are not permitted: {$fileName}
ar: الملفات الفارغة غير مسموح بها
de: Leere Dateien sind nicht zulässig: {$fileName}
fi: Tyhjät tiedostot eivät ole sallittuja: {$fileName}

# plugins.generic.allowedUploads.manager.settings.allowEmptyFiles
source: Allow empty files
ar: السماح بالملفات الفارغة
de: Leere Dateien zulassen
fi: Salli tyhjät tiedostot

# plugins.generic.allowedUploads.manager.settings.allowEmptyFiles.description
source: Check this box to allow empty (0-byte) files to be uploaded
ar: ضع علامة في هذا المربع للسماح بتحميل الملفات الفارغة (0 بايت)
de: Aktivieren Sie dieses Kontrollkästchen, um das Hochladen leerer Dateien (0-Byte) zuzulassen
fi: Valitse tämä ruutu, jos haluat sallia tyhjien (0-tavuisten) tiedostojen lataamisen
